{
	"folders": [
		{
			"path": "..\\js-базовый\\lesson - 8\\для студентов урок 8 курс js1\\домашняя работа урок 8 js1\\3 выполните практические задания\\2 подгрузка постов"
		},
		{
			"path": "..\\js-базовый\\lesson - 8\\для студентов урок 8 курс js1\\домашняя работа урок 8 js1\\3 выполните практические задания\\3 шахматная доска (версия где описан каждый шаг)"
		},
		{
			"path": "..\\js-базовый\\lesson - 8\\для студентов урок 8 курс js1\\домашняя работа урок 8 js1\\3 выполните практические задания\\1 текст вместо картинки"
		}
	]
}